#include "roBa.dtsi"

/* 列ピンの定義：SPI CS(&gpio0 9) との衝突を避けるため &gpio0 9 は使わない */
&kscan0 {
    col-gpios
        = <&xiao_d 10 GPIO_ACTIVE_HIGH>
        , <&xiao_d 9  GPIO_ACTIVE_HIGH>
        , <&xiao_d 8  GPIO_ACTIVE_HIGH>
        , <&xiao_d 7  GPIO_ACTIVE_HIGH>
        , <&gpio0 10  GPIO_ACTIVE_HIGH>
        ;
};

/* 左手のエンコーダ：A/B を空き Dピンに割り当て、解像度も明示 */
&left_encoder {
    status = "okay";
    a-gpios = <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    b-gpios = <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
    resolution = <4>;
};
